spring.application.name=microservice-shops
spring.datasource.url=jdbc:mysql://localhost:3306/nearby-shop?useSSL=false
spring.datasource.username=root
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port : 8001
