spring.datasource.url=jdbc:mysql://localhost:3306/nearby-shop?useSSL=false
spring.datasource.username=root
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=none
server.port=9000
# App Properties
jwtSecret=jwtGrokonezSecretKey
jwtExpiration=86400
management.security.enabled=false
